upstream daphne {
  server unix:/tmp/sonne_daphne.sock;
}

server {
  # change these to match your hostname/cert
  listen 443 ssl http2;
  server_name  sonne.0ds.de;
  ssl_certificate_key /etc/letsencrypt/live/sonne.0ds.de/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/sonne.0ds.de/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/sonne.0ds.de/fullchain.pem;

  # security headers
  add_header Strict-Transport-Security 'max-age=15768000; includeSubdomains; preload';
  add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'self'; prefetch-src 'self'; worker-src 'self'; connect-src 'self'; style-src 'self'";

  charset utf-8;

	# the location of the frontend static files from vue-frontend
  location / {
    root /srv/http/static;
  }

  # this is the upstream daphne server in charge of the web sockets
  location /ws {
    proxy_pass http://daphne;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  
  # this is for the let's encrypt certificate via webroot, example:
  # certbot certonly --webroot -d sonne.0ds.de
  location /.well-known/acme-challenge {
    root /srv/http/acme;
  }

  # this is the location of the backend files:
  # the path where you deployed this project to.
  location /static {
    root /srv/http/sonne;
  }

  # access to the django admin interface
  location /admin {
    proxy_pass http://daphne/admin;
  }
  
  # default nginx error pages
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
